import requests
import json
from pprint import pprint
from bs4 import BeautifulSoup as bs     #Для обработки HTML
from bs4 import BeautifulStoneSoup      #Для обработки XML
import bs4                              #Для обработки и того и другого

# Необходимо собрать информацию о вакансиях на вводимую должность (используем input или через аргументы
# получаем должность) с сайтов HH и/или Superjob. Приложение должно анализировать несколько страниц сайта
# (также вводим через input или аргументы). Получившийся список должен содержать в себе минимум:
# Наименование вакансии.
# Предлагаемую зарплату (разносим в три поля: минимальная и максимальная и валюта. цифры преобразуем к цифрам).
# Ссылку на саму вакансию.
# Сайт, откуда собрана вакансия.

def lesson_03():
    print()
